export interface Addressgroup {
    id: string;
    groupname: string;
}

export type AddressgroupNoID = Omit<Addressgroup, 'id'>;

export interface Communication {
    phone: string;
    mobile: string;
    email: string;
}

export interface Person {
    nickname: string;
    givenname: string;
    familyname: string;
    birthday: Date;
    communication: Communication;
    comment: string;
}

export interface CompleteAddress {
    zipcode: string;
    city: string;
    street: string;
    number: string;
}

export interface Address {
    id: string;
    name: string;
    group: string;
    completeAddress: CompleteAddress;  
    persons: Person[];
}

export type AddressNoID = Omit<Address, 'id'>;
